# CurseDelete

./: CurseDelete.csproj  LICENSE.md  Program.cs  README.md  build.cmd  build.ps1
.github/workflows/: dotnet.yml
